.item1 { grid-area: Certificates; }
.item2 { grid-area: Upload; }
.item3 { grid-area: View; }
.item4 { grid-area: Notificationsss; }

.grid-container {
    display: grid;
    grid:
    '   Certificates   Upload  '
    '  View   Notificationsss ';
    grid-gap: 1px;
    background-color: rgb(0, 0, 0);
    padding: 1px;
    grid-template-rows: 50px 50px;
    margin:1%;
}
@media (min-width:450px){
    .grid-container{
        grid:   'Certificates '
          'Upload  '
          'View '
         ' Notificationsss ';
        display: grid;
        background-color: transparent;
        grid-gap:5px;
        grid-template-rows: repeat(4);
        grid-template-columns: repeat(1);
        padding:0; 
        width: 200px;
        }
        .top
        {
            display: flex;
            justify-content: center;
            margin-top: 21%;
            margin-bottom:8px;
            align-items: center;
            flex-direction: column;
        }
        main {
            display:flex;
            flex-direction: row;
        }
        .box
        {
            display:flex;
            flex-direction: column;
            align-items: center;
            order:1;
            justify-content: center;
        }
        .white
{
    color:white;
}
    }
body{
    
    font-family: "Space Groteskcer", sans-serif;
    background: #076585;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #fff, #076585);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #fff, #076585); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding:0;
    margin:0;
}
a{
    text-decoration: none;
    color: black;
    margin-left:5px;
    
}
.white
{
    color:white;
}
h1{padding-left: 5px;}
a:hover{ color:gray;}
.grid-container > div {
    background-color: rgb(255, 255, 255);
    padding: 20px 0;
    font-size: 18px;
    font-weight: bold;
}
h1{font-size: 20px; color: #f1f1f1;
    font-family: 'Space Grotesk';}
.header{
    margin-left: 15%;
}
header {
    background-color: white;
    width:100%;
    height:fit-content;
    justify-content: center;
}
section {
    font-family: POPPINS;
    font-size: 10px;
    background-color: #fff;
    padding-left: 1px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    width: fit-content;
    height:fit-content;
    
}
h2{
    padding-left: 15px;
    padding-top: 15px ;
}
.event-container {
    
    margin-left: 10px;
    margin-top: 2%;
    margin-right: 46px;
    
}

.event-card {
    width: 325px;
    margin-bottom: 20px;
    justify-content: left;
    margin-left: 20px;
    padding-bottom: 3%;
}

.event-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.event-card h2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.event-card p {
    margin-bottom: 10px;
}

.event-card a {
    display: block;
    background-color:#2900cc;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
.menu {
    background-color: #fff;
    display: flex;
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.075);
    font-family: "Inter", sans-serif;
    justify-content: center;
    position: fixed;
    bottom:0;
    width:100%;
}
.link {
    display: inline-flex;
    align-items: center;
    width: 60px;
    height: 50px;
    border-radius: 99em;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: width 0.2s ease-in;
    text-decoration: none;
    color: inherit;
}
.link:before {
    position: absolute;
    z-index: -1;
    display: block;
    border-radius: 99em;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    background-color: #eee;
}
.link:hover, .link:focus {
    outline: 0;
    width: 130px;
}
.link:hover:before,
.link:hover .link-title, .link:focus:before,
.link:focus .link-title {
    transform: translateX(0);
    opacity: 1;
}
.link-icon {
    width: 28px;
    height: 28px;
    display: block;
    flex-shrink: 0;
    left: 18px;
    position: absolute;
}
.link-icon svg {
    width: 28px;
    height: 28px;
}
.link-title {
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    transform-origin: center right;
    display: block;
    text-align: center;
    text-indent: 28px;
    width: 100%;
}
